# ReportingApp

./: build.gradle  farid_h.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simap/dishub/far/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simap/dishub/far/: AppVar.java  Chat.java  ChatActivity.java  ChatModel.java  Config.java  Constants.java  DataObject.java  DataObject2.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  ForgetPassActivity.java  GPSTracker.java  HomeFragment.java  HttpHandler.java  ImageActivity.java  ImageViewActivity.java  JSONParser.java  LaporanActivity.java  ListLaporanActivity.java  ListLaporanAdminActivity.java  ListLaporanAdminAllActivity.java  ListLaporanAdminCloseActivity.java  ListLaporanAdminFollowActivity.java  ListLaporanAdminOnConfActivity.java  ListLaporanAdminPenugasanActivity.java  ListLaporanOnConfActivity.java  ListLaporanOnProgressTeknisiActivity.java  Listreport.java  Logout.java  (+38 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_pass.xml  activity_image.xml  activity_image_view.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_pegawai.xml  activity_pegawai1.xml  activity_penugasan.xml  activity_penugasan_detail.xml  activity_penugasan_teknisi.xml  activity_register.xml  activity_report.xml  activity_report2.xml  activity_report3.xml  activity_report4.xml  activity_report_close_progres.xml  activity_report_detail.xml  activity_reportconf_detail.xml  activity_status.xml  activity_status_detail.xml  activity_teknisi.xml  activity_teknisi1.xml  activity_tes.xml  activity_upload.xml  activity_upload2.xml  activity_upload3.xml  app_bar_menu.xml  chat.xml  content_main_menu_fragment.xml  content_master.xml  content_menu.xml  custom_dropdown_menu.xml  laporan.xml  list_laporan.xml  list_laporan_close.xml  list_laporan_confir.xml  (+13 more)
app/src/main/res/menu/: activity_master_drawer.xml  activity_menu_drawer.xml  activity_pegawai_drawer.xml  activity_teknisi_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+56 files in other folders)
