<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow
            android:id="@+id/txrepnum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="No. Laporan"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textrepnumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Nama Simpang"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textareaInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Lokasi Simpang"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textalamatInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txwilayah"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Wilayah Simpang"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textwilayah"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Kategori Laporan"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textcategorysubInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txteknisi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Teknisi"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textteknisiInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txpelaporan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Tanggal Laporan"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/texttanggalPelaporan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txmulai"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Mulai pengerjaan"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textstartInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txselesai"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Selesai pengerjaan"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textstopInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txlama"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Lama pengerjaan"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textlamaInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txclose"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Laporan close"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textcloseInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txtotal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Total downtime"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textdowntimeInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/txjumlah"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Total pelapor"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textpelaporInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="#A52A2A"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Note Pelapor"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textnoteInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Status Laporan"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textstatusReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="#5d5d5d"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pelaporanvia"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Pelaporan Via"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=":"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textpelaporanvia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text=" - "
                android:textColor="#5d5d5d"
                android:textStyle="bold" />
        </TableRow>

        <LinearLayout
            android:id="@+id/laybut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnpelapor"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="?attr/colorPrimary"
                android:text="Dok. Pelapor"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <TextView
                android:layout_width="50dp"
                android:id="@+id/sepasi"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnkonfir"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="?attr/colorPrimary"
                android:text="Dok. Konfirmasi"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />


            <Button
                android:id="@+id/btnhapus"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="?attr/colorPrimary"
                android:text="Batalkan Laporan"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />
    </TableLayout>
</LinearLayout>